<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/jokesFragment">

    <fragment
        android:id="@+id/jokesFragment"
        android:name="ru.maxdexter.jokesaboutchucknorris.ui.fragments.jokes.JokesFragment"
        android:label="jokes_fragment"
        tools:layout="@layout/jokes_fragment" />
    <fragment
        android:id="@+id/webFragment"
        android:name="ru.maxdexter.jokesaboutchucknorris.ui.fragments.web.WebFragment"
        android:label="web_fragment"
        tools:layout="@layout/web_fragment" />
</navigation>